      </main>

      <!--Footer with open block field -->
      <footer class="footer">
        <img class="footer__logo" src="assets/logo.svg" alt="Carbon Neutral Club logo" />
        <squarespace:block-field id="footer-blocks" columns="12" />
        <div class="social-container"></div>
      </footer>

      <!-- The Modal -->
      <div id="contact-modal" class="modal">
        
        <!-- Modal content -->
        <div class="modal__content">
          <span class="close">&times;</span>
          <squarespace:block-field id="modal-blocks" columns="12" />
        </div>

      </div>

    </div>

    <!-- combo and minify scripts when not logged in -->
    <squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

    <!-- other scripts, and footer code injection -->
    {squarespace-footers}

  </body>
</html>