      </main>

      <!--Footer with open block field -->
      <footer class="footer">
        <img class="footer__logo" src="assets/logo.svg" alt="Carbon Neutral Club logo" />
        <squarespace:block-field id="footer-blocks" columns="12" />
        <div class="social-container"></div>
      </footer>

    </div>

    <!-- combo and minify scripts when not logged in -->
    <squarespace:script src="site.js" combo="{.if authenticatedAccount}false{.or}true{.end}" />

    <!-- other scripts, and footer code injection -->
    {squarespace-footers}

  </body>
</html>