
<!-- top banner -->
<div class="banner">
  <div class="banner__content">
    <squarespace:block-field id="banner-blocks"/>
    {@|apply cta.block}
  </div>
  <img src="assets/mountains-sunrise.svg" alt="Sunrise appearing over mountains" />
</div>

<!-- large centered text -->
<div class="section-text">
  <squarespace:block-field id="section-text-1-blocks"/>
</div>

<!-- section with tiles -->
<div class="section-tiles">
  <squarespace:block-field id="section-tiles-blocks"/>

  <div class="tile-row">
    <div class="tile">
      <squarespace:block-field id="tile-1-blocks"/>
    </div>
    <div class="tile">
      <squarespace:block-field id="tile-2-blocks"/>
    </div>
    <div class="tile">
      <squarespace:block-field id="tile-3-blocks"/>
    </div>
  </div>
</div>

<!-- 50/50 split section -->
<div class="section-split">
  <div class="section-split__left">
    <squarespace:block-field id="image-left-blocks"/>
  </div>
  <div class="section-split__right">
    <squarespace:block-field id="text-right-blocks"/>
  </div>
</div>

<!-- large centered text with cta -->
<div class="section-text">
  <squarespace:block-field id="section-text-2-blocks"/>
</div>

<!-- final cta -->
<div class="section-final-cta">
  <squarespace:block-field id="section-final-cta-blocks"/>
</div>
