
/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/

/* Variables
***************************************************/
@dark-blue: #1D60D8;
@middle-blue: #2771EF;
@blue: #318AF4;
@yellow-orange: #F6B940;
@yellow: #F8CE46;
@purple-1: #162160;
@purple-2: #223082;
@pink: #FF99CC;
@pink-hover: #F978C2;
@beige: #FAF4ED;
@white: #FFFFFF;

/* General syles
***************************************************/

body {
  font-family: "Poppins", sans-serif;
  font-size: 100%;
  font-weight: normal;
}

p {
  font-size: 18px;
  line-height: 36px;
}

h1 {
  font-size: 68px;
  line-height: 1.2;
  font-weight: bold;
}

h2 {
  font-size: 44px;
  line-height: 1;
  font-weight: bold;
}

h3 {
  font-size: 28px;
  line-height: 1.5;
  font-weight: bold;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

.large-paragraph {
  font-size: 36px;
  line-height: 1.5;
}

.container {
  background-color: @beige;
  max-width: 1440px;
  margin: auto;
}

.header {
  padding: 20px 120px;

  &__cta {
    float: right;
  }
}

.cta {
  background: @pink;
  height: 60px;
  border-radius: 255px;
  border: 0px;
  font-size: 18px;
  line-height: 36px;
  padding: 0 28px;
  &:hover {
    background-color: @pink-hover;
  }
}

.banner {
  position: relative;
  background-image: url('/assets/mountains-sunrise.svg');
  background-position: center;
  height: 671px;

  &__content{
    position: absolute;
    top: 90px;
    left: 120px;
  }
}

#banner-blocks {
  color: @white;
}

.section-tiles {
  margin: 0 120px;
}

.tile-row {
  display: flex;
  margin: 30px -18px 120px;
}

.tile {
  background-color: @white;
  padding: 20px;
  border-radius: 15px;
  margin: 0 18px;
  min-width: 150px;
  flex-grow: 1;
}

.image-container {
  height: 270px;
  width: 250px;
  margin: auto;
  display: flex;

  img {
    margin: auto;
  }
}

.section-text {
  padding: 120px 0;
  h1 {
    .large-paragraph();
  }
  .cta {
    display: block;
    margin: auto;
  }
}

.section-split {
  display: flex;
  &__left {
    background-image: url('/assets/mountains-bike.svg');
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-color: @blue;
    height: 788px;
    width: 681px;
  }

  &__right {
    flex-grow: 1;
    background-color: @white;
    padding: 120px 80px;
  }
}

.footer {
  display: flex;
  height: 130px;
  background-color: @white;
  padding: 0 120px;
  position: relative;

  &__logo {
    position: absolute;
    top: 35px;
  }
}

#footer-blocks {
  min-width: 40px;
  margin: auto;
  
  h3 {
    margin-bottom: 0;
  }

  p {
    margin-top: 0;
    line-height: 1;
  }
}

/* Modal
***************************************************/

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 100px;

  &__content {
    background-color: @beige;
    border-radius: 10px;
    margin: 0 auto;
    padding: 40px 30px;
    width: 585px;
    min-height: 100px;
    position: relative;
    animation: entertop 0.4s;
    overflow-y: auto;

    h3 {
      padding-top: 40px;
      margin-bottom: 0;
    }

    p {
      margin-top: 0;
    }

    label.title {
      font-size: 14px;
    }

    div.field {
      margin: 0 0 12px !important;
    }

    span.required {
      display: none;
    }

    input[type=text], input[type=email], textarea {
      border: 2px solid #F4E8D9 !important;
      border-radius: 8px !important;
    }

    input[type=submit] {
      float: right !important;
      background: @pink !important;
      height: 60px !important;
      border-radius: 255px !important;
      border: 0px !important;
      font-size: 18px !important;
      line-height: 36px !important;
      padding: 0 28px !important;
      color: black !important;
      text-transform: capitalize !important;
      width: 161px;
      &:hover {
        background-color: @pink-hover !important;
      }
    }
  }
}

.close {
  color: #aaa;
  font-size: 40px;
  position: absolute;
  right: 25px;
  top: 8px;

  &:hover, &:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

@keyframes entertop {
  0% {
    top: -300px;
    opacity: 0;
  }
  100% {
      top: 0;
      opacity: 1;
  }
}

/* Break grid and stack blocks on small screens
***************************************************/

@media screen and (max-width: 640px) {
  @import 'sqs-grid-breaker';
}

@media all and (max-width: 1280px) { 
  .header {
    padding: 20px 40px;
  }

  .banner {  
    &__content{
      left: 40px;
    }
  }

  .tile-row {
    margin: 30px -10px 50px;
  }

  .tile {
    margin: 0 10px;
  }

  .section-tiles {
    margin: 0 40px;
  }

  .section-split {
    &__right {
      padding: 60px;
    }
  }

  .footer {
    padding: 0 40px;
  }
}

@media all and (max-width: 980px) { 
  .tile-row {
    flex-direction: column;
  }
  
  .tile {
    margin: 18px auto;
    padding: 0 60px;
  }

  .section-tiles {
    margin: 0 120px;
  }

  .footer {
    flex-direction: column;
  
    &__logo {
      margin: 40px 0;
      position: unset;
    }
  }

  #footer-blocks {
    margin-bottom: 40px;
  }
}

@media all and (max-width: 736px) {
  p {
    font-size: 12px;
    line-height: 18px;
  }
  
  h1 {
    font-size: 28px;
    line-height: 38px;
    font-weight: bold;
  }
  
  h2 {
    font-size: 28px;
    line-height: 32px;
    font-weight: bold;
  }
  
  h3 {
    font-size: 22px;
    line-height: 36px;
    font-weight: bold;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
  }
  
  .large-paragraph {
    font-size: 22px;
    line-height: 38px;
  }

  .header {
    background-color: @blue;
    padding: 20px 30px;

    &__cta {
      display: none;
    }
  }

  .banner {
    background-size: contain;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-color: @blue;
    height: auto;

    &__content {
      position: unset;
      padding: 0 30px 120px;
    }
  }
  
  .section-text {
    padding: 80px 0;
    margin: 0 60px;
    h1 {
      .large-paragraph();
    }
  }

  .section-tiles {
    margin: 0 60px;
  }

  .section-split {
    flex-direction: column;
    &__left {
      background-size: cover;
      background-position: center bottom;
      background-repeat: no-repeat;
      width: auto;
      height: 480px;
    }
  }

  .modal {
    padding-top: 10px;
    &__content {
      width: 80%;
    }
  }
}

@media all and (max-height: 860px) {
  .modal {
    padding-top: 10px;


  }
}

@media all and (max-width: 480px) {
  .section-text {
    margin: 0 30px;
  }

  .section-tiles {
    margin: 0 30px;
  }

  .tile {
    padding: 0;
    margin: 18px 0;
  }

  .section-split {
    &__right {
      padding: 60px 30px;
    }
  }
}